def heart()
{
	var int i,j,k,l,m
	var string strheart="*"
	i=1
	while(i<6)
	{
		print("\n")
		i=i+1
	}
	i=1
	while(i<4)
	{
		j=1
		while(j<33-2*i)
		{
			print("\s")
			j=j+1
		}
		k=1
		while(k<4*i+2)
		{
			print(strheart)
			k=k+1
		}
		l=1
		while(l<14-4*i)
		{
			print("\s")
			l=l+1
		}
		m=1
		while(m<4*i+2)
		{
			print(strheart)
			m=m+1
		}
		print("\n")
		i=i+1
	}
	i=1
	while(i<4)
	{
		j=1
		while(j<26)
		{
			print("\s")
			j=j+1
		}
		k=1
		while(k<30)
		{
			print(strheart)
			k=k+1
		}
		print("\n")
		i=i+1
	}
	i=7
	while(i>0)
	{
		j=1
		while(j<41-2*i)
		{
			print("\s")
			j=j+1
		}
		k=1
		while(k<4*i)
		{
			print(strheart)
			k=k+1
		}
		print("\n")
		i=i-1
	}
	i=1
	while(i<40)
	{
		print("\s")
		i=i+1
	}
	print(strheart)
	i=1
	while(i<6)
	{
		print("\n")
		i=i+1
	}
}
